CAMERA_SRV=http://localhost:5000/feed

URL=http://localhost:5001/detect
BGTIMEOUT=180
SLEEPTIME=30
SAVEPATH="save"

WEB_AUTH_URL=http://localhost/path
WEB_POSTIMG_URL=http://localhost/path
M2M_CLIENT_ID=id
M2M_CLIENT_SECRET=secret
SENDWEBTIMEOUT=0